<!DOCTYPE html>
<html>
      <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
        <h1>Header</h1>
  <img src="https://avatars2.githubusercontent.com/u/33362524?s=460&v=4" alt="Avatar">
 
<ul>
    <li><a href="https://google.com">Google</a></li>
    <li><a href="https://drive.google.com/drive/">Drive</a></li>
    <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
    <li><a href="https://youtube.com/c/lavenderspark7784">YouTube</a></li>
    <li><a href="https://esp41pehac.eschoolplus.powerschool.com/HomeAccess/Account/LogOn?ReturnUrl=%2fHomeAccess%3fSiteCode%3dlynlive&SiteCode=lynlive">HAC</a></li>
    <li><a href="https://github.com">GitHub</a></li>
    <li><a href="https://tcrf.net/Kirby_Air_Ride/Debug_Mode#Enabling">KAR Debug Menu</a></li>
    <li><a href="https://www.mp3-reverser.com/en/">3pm</a></li>
    <li><a href="https://virtualpiano.net/">Virtual Piano</a></li>
    <li><a href="http://www.watching-grass-grow.com/">Watching Grass Grow</a></li>

</ul>
  </body>
</html>
